# Main app
APPLICATION_PORT=3000
CONTAINER_PORT=8080
DATABASE_PORT=1433

# Database
DATABASE_SERVER_NAME=mssql
EXPORT_DATABASE_PORT=5000
USER_NAME=sa
USER_PASSWORD=fakePassw0rd
MSSQL_VERSION=2022-latest